*/Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] 
such that:
0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.

Example 1:
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

Example 2:
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
 /*




class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        Set<List<Integer>> s = new HashSet<>();
        List<List<Integer>> output = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if(i>0&&nums[i]==nums[i-1]) continue;
            for (int j = i + 1; j < nums.length; j++) {
                if(j!=i+1&&nums[j]==nums[j-1]) continue;
                int k = j + 1;
                int l = nums.length - 1;
                while (k < l) {
                   long g=nums[k];
                   g+=nums[l];
                   long v=target;
                   v-=nums[i];
                   v-=nums[j];
                    if (g == v) {
              
            s.add(Arrays.asList(nums[i], nums[j], nums[k], nums[l]));
                        k++;
                        l--;
                        while(k<nums.length&&nums[k]==nums[k-1]) k++;
                        while(l>=0&&nums[l]==nums[l+1]) l--;
                    }
            else if (g < v) {
               
                        k++;
                     while(k<nums.length&&nums[k]==nums[k-1]) k++;
                    } else {

                        l--;
                         while(l>=0&&nums[l]==nums[l+1]) l--;
                    }
                }
            }
        }
        output.addAll(s);
        return output;
    }
}